# BLASTN 2.6.0+
# Query: DQ017967.1 Homo sapiens pre-integration site of LINE1-mediated deletion LH15 genomic sequence
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 4 hits found
DQ017967.1	L1HS	167	188	1825	1803	AAAATCTCTCAG-ATTTGTTTGT	AAAATCTCTCAGCATTTGCTTGT	0.022	30.1	32	23	91.304	21	1
DQ017967.1	L1HS	6	24	1478	1461	TTGCTAGATTGGTGGAAGT	TTGCTAGATTGG-GGAAGT	0.27	26.5	28	19	94.737	18	1
DQ017967.1	L1	167	188	1947	1925	AAAATCTCTCAG-ATTTGTTTGT	AAAATCTCTCAGCATTTGCTTGT	0.022	30.1	32	23	91.304	21	1
DQ017967.1	L1	6	24	1600	1583	TTGCTAGATTGGTGGAAGT	TTGCTAGATTGG-GGAAGT	0.27	26.5	28	19	94.737	18	1
# BLAST processed 1 queries
