# BLASTN 2.6.0+
# Query: L1MD3   L1   Homo sapiens
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 8 hits found
L1MD3	L1ME2	638	653	411	426	AACATATGTCCACAAA	AACATATGTCCACAAA	0.078	30.1	32	16	100.000	16	0
L1MD3	L1PREC2	132	146	1701	1687	CTCCTTGGAGAAATG	CTCCTTGGAGAAATG	0.27	28.3	30	15	100.000	15	0
L1MD3	L1PBA_5	666	688	1333	1311	CCTCCCTCCAGGAGGTGGAGCTT	CCTCCTGCCAGGAGGTGGCGCTT	0.27	28.3	30	23	86.957	20	0
L1MD3	L1PBA_5	666	688	1150	1128	CCTCCCTCCAGGAGGTGGAGCTT	CCTCCAGCCAGGAGGTGGCNCTT	3.3	24.7	26	23	82.609	19	0
L1MD3	L1PA16	850	863	871	884	CATGTACCCCCTGA	CATGTACCCCCTGA	0.96	26.5	28	14	100.000	14	0
L1MD3	L1PA12_5	691	728	2156	2118	TTCCCCTCCCC-TTGAGTGTGGGCTGGACTTAGTGACTT	TTCCTCTCCCCCTTGAGTGCTGGCTGTAGATCGTGGCTT	0.96	26.5	28	39	76.923	30	1
L1MD3	L1ME1	638	651	408	421	AACATATGTCCACA	AACATATGTCCACA	0.96	26.5	28	14	100.000	14	0
L1MD3	L1ME3A	607	619	936	924	CAAAATATTTATT	CAAAATATTTATT	3.3	24.7	26	13	100.000	13	0
# BLAST processed 1 queries
