# BLASTN 2.6.0+
# Query: L1PBB_5   L1   Homo sapiens
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 4 hits found
L1PBB_5	L1PREC1	612	624	4050	4062	AATAAAATACTGG	AATAAAATACTGG	0.49	24.7	26	13	100.000	13	0
L1PBB_5	L1PREC2	680	691	4214	4225	CTTCAAGAGACC	CTTCAAGAGACC	1.7	22.9	24	12	100.000	12	0
L1PBB_5	L1PREC2	161	171	258	268	GCTTCTCCCAC	GCTTCTCCCAC	5.9	21.1	22	11	100.000	11	0
L1PBB_5	L1PREC2	140	150	2311	2301	ACCACTGCAGA	ACCACTGCAGA	5.9	21.1	22	11	100.000	11	0
# BLAST processed 1 queries
