# BLASTN 2.6.0+
# Query: L19087.1 Human LINE1 (L1.3) repetitive element DNA sequence
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 8 hits found
L19087.1	L1MED_5	110	122	812	800	CTGTATCTGATAA	CTGTATCTGATAA	0.74	24.7	26	13	100.000	13	0
L19087.1	gb|AF148856.1|	55	74	716	737	GAGCA-CCTA-CTGGGAGGCAC	GAGCAGCCTAACTGGGAGGCAC	0.74	24.7	26	22	90.909	20	2
L19087.1	gb|AF149422.1|	55	74	716	737	GAGCA-CCTA-CTGGGAGGCAC	GAGCAGCCTAACTGGGAGGCAC	0.74	24.7	26	22	90.909	20	2
L19087.1	gb|L19092.1|	55	74	719	740	GAGCA-CCTA-CTGGGAGGCAC	GAGCAGCCTAACTGGGAGGCAC	0.74	24.7	26	22	90.909	20	2
L19087.1	gb|L19088.1|	55	74	719	740	GAGCA-CCTA-CTGGGAGGCAC	GAGCAGCCTAACTGGGAGGCAC	0.74	24.7	26	22	90.909	20	2
L19087.1	L1	63	74	721	732	ACTGGGAGGCAC	ACTGGGAGGCAC	2.6	22.9	24	12	100.000	12	0
L19087.1	L1PB2c	100	110	12	2	GCCATGATCCC	GCCATGATCCC	9.0	21.1	22	11	100.000	11	0
L19087.1	emb|AJ316226.2|	104	114	128	118	TGATCCCTGTA	TGATCCCTGTA	9.0	21.1	22	11	100.000	11	0
# BLAST processed 1 queries
