# BLASTN 2.6.0+
# Query: DQ017968.1 Homo sapiens pre-integration site of LINE1-mediated deletion LH19 genomic sequence
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 15 hits found
DQ017968.1	L1PBA_5	420	449	2242	2215	AGGCTGATTGGTGATGTTTTTAAAATTCTT	AGGCT--TTGTTCATTTTTTTAAAATTCTT	0.059	30.1	32	30	83.333	25	2
DQ017968.1	L1PA16_5	436	449	2155	2142	TTTTTAAAATTCTT	TTTTTAAAATTCTT	0.72	26.5	28	14	100.000	14	0
DQ017968.1	L1MED_5	269	281	1601	1613	AAGGAAGTACTTC	AAGGAAGTACTTC	2.5	24.7	26	13	100.000	13	0
DQ017968.1	L1ME2	205	224	355	337	GCATGTTTAACTCTTAAAAG	GCATGTTTAACT-TTATAAG	2.5	24.7	26	20	90.000	18	1
DQ017968.1	L1MA8	433	445	1028	1016	ATGTTTTTAAAAT	ATGTTTTTAAAAT	2.5	24.7	26	13	100.000	13	0
DQ017968.1	L1PREC1	161	172	1644	1633	TCACAAAGTTCT	TCACAAAGTTCT	8.7	22.9	24	12	100.000	12	0
DQ017968.1	L1PA8	244	255	801	812	AACCTAGATGAC	AACCTAGATGAC	8.7	22.9	24	12	100.000	12	0
DQ017968.1	L1PA6	166	180	27	13	AAGTTCTTTGTAAAT	AAGTTCTTTGTAGAT	8.7	22.9	24	15	93.333	14	0
DQ017968.1	L1ME_ORF2	243	257	1267	1281	TAACCTAGATGACAT	TAACCTAGATGAAAT	8.7	22.9	24	15	93.333	14	0
DQ017968.1	L1ME_ORF2	482	493	3060	3049	TTTTGAAGAGCA	TTTTGAAGAGCA	8.7	22.9	24	12	100.000	12	0
DQ017968.1	L1MD2	374	385	97	86	TGAAATGTCTGT	TGAAATGTCTGT	8.7	22.9	24	12	100.000	12	0
DQ017968.1	L1MD2	305	316	812	823	ACTGTTCTGTAT	ACTGTTCTGTAT	8.7	22.9	24	12	100.000	12	0
DQ017968.1	L1MCA_5	330	351	2220	2199	TATGTATTCATATATATATGTC	TATATAAGCATATATATATATC	8.7	22.9	24	22	81.818	18	0
DQ017968.1	L1MB8	371	382	670	681	ATATGAAATGTC	ATATGAAATGTC	8.7	22.9	24	12	100.000	12	0
DQ017968.1	L1M2_5	65	76	329	318	GTCTCAGGGCCC	GTCTCAGGGCCC	8.7	22.9	24	12	100.000	12	0
# BLAST processed 1 queries
