# BLASTN 2.6.0+
# Query: AJ316226.2 Homo sapiens 5' flanking region of LINE1 element within the apo(a)-plasminogen intergenic region
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 38 hits found
AJ316226.2	L1PA16_5	471	498	2936	2910	TTGTTTTTTTTTTCTTTTCTGGAATTTG	TTGTTTTTTTTTT-TTTTATCCAATTTG	0.066	30.1	32	28	85.714	24	1
AJ316226.2	L1PA16_5	474	487	2425	2412	TTTTTTTTTTCTTT	TTTTTTTTTTCTTT	0.81	26.5	28	14	100.000	14	0
AJ316226.2	L1PA16_5	478	490	1686	1674	TTTTTTCTTTTCT	TTTTTTCTTTTCT	2.8	24.7	26	13	100.000	13	0
AJ316226.2	L1PA16_5	198	210	3989	4001	GGTTCTTTGAAAG	GGTTCTTTGAAAG	2.8	24.7	26	13	100.000	13	0
AJ316226.2	L1PA16_5	53	64	3914	3925	AACTGAATGAAA	AACTGAATGAAA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1MCC_5	471	488	1359	1342	TTGTTTTTTTTTTCTTTT	TTGTTTTTTTTTNCTTTT	0.066	30.1	32	18	94.444	17	0
AJ316226.2	L1MEB_5	473	490	698	681	GTTTTTTTTTTCTTTTCT	GTTTTTATTTTCTTTTCT	0.23	28.3	30	18	94.444	17	0
AJ316226.2	L1M4B	471	488	2247	2230	TTGTTTTTTTTTTCTTTT	TTGTTTTTTTTTTTTTTT	0.23	28.3	30	18	94.444	17	0
AJ316226.2	L1M4B	471	487	2236	2220	TTGTTTTTTTTTTCTTT	TTTTTTTTTTTTTCTTT	0.81	26.5	28	17	94.118	16	0
AJ316226.2	L1M4B	471	489	3497	3479	TTGTTTTTTTTTTCTTTTC	TTGTTTTTTTTTTTTTATC	0.81	26.5	28	19	89.474	17	0
AJ316226.2	L1M4B	476	487	1781	1770	TTTTTTTTCTTT	TTTTTTTTCTTT	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1M4B	198	209	4533	4544	GGTTCTTTGAAA	GGTTCTTTGAAA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1M2_5	473	487	2471	2457	GTTTTTTTTTTCTTT	GTTTTTTTTTTCTTT	0.23	28.3	30	15	100.000	15	0
AJ316226.2	L1M2_5	474	487	3166	3153	TTTTTTTTTTCTTT	TTTTTTTTTTCTTT	0.81	26.5	28	14	100.000	14	0
AJ316226.2	L1M2_5	471	488	3961	3944	TTGTTTTTTTTTTCTTTT	TTGTTTTTTTTTNTTTTT	2.8	24.7	26	18	88.889	16	0
AJ316226.2	L1M2_5	368	379	857	868	CCAGCGCCTGCA	CCAGCGCCTGCA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1PA14_5	475	488	1315	1302	TTTTTTTTTCTTTT	TTTTTTTTTCTTTT	0.81	26.5	28	14	100.000	14	0
AJ316226.2	L1PA13_5	472	488	1618	1602	TGTTTTTTTTTTCTTTT	TGGTTTTTTTTTCTTTT	0.81	26.5	28	17	94.118	16	0
AJ316226.2	L1PBA_5	424	436	2756	2744	AGTGCTGGCTTGG	AGTGCTGGCTTGG	2.8	24.7	26	13	100.000	13	0
AJ316226.2	L1PBA_5	471	486	2884	2869	TTGTTTTTTTTTTCTT	TTGTTTTTTTTTTTTT	2.8	24.7	26	16	93.750	15	0
AJ316226.2	L1PBA_5	471	487	2881	2865	TTGTTTTTTTTTTCTTT	TTTTTTTTTTTTTCATT	9.9	22.9	24	17	88.235	15	0
AJ316226.2	L1PB2c	365	377	1165	1153	ATACCAGCGCCTG	ATACCAGCGCCTG	2.8	24.7	26	13	100.000	13	0
AJ316226.2	L1PB2c	198	209	3628	3639	GGTTCTTTGAAA	GGTTCTTTGAAA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1PB2c	412	423	5627	5638	ACAACCCACAGA	ACAACCCACAGA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1MCA_5	471	488	952	935	TTGTTTTTTTTTTCTTTT	TTGTTTTTTTTTGTTTTT	2.8	24.7	26	18	88.889	16	0
AJ316226.2	L1MCA_5	471	483	1562	1550	TTGTTTTTTTTTT	TTGTTTTTTTTTT	2.8	24.7	26	13	100.000	13	0
AJ316226.2	L1PREC2	482	493	2955	2944	TTCTTTTCTGGA	TTCTTTTCTGGA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1PB3	139	155	39	55	CAAGTCAAAAGCAAATA	CAAGAAAAAAGCAAATA	9.9	22.9	24	17	88.235	15	0
AJ316226.2	L1PA7_5	381	392	25	36	GGAACAGCTCTG	GGAACAGCTCTG	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1PA12_5	482	493	2405	2394	TTCTTTTCTGGA	TTCTTTTCTGGA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1ME_ORF2	198	209	1097	1108	GGTTCTTTGAAA	GGTTCTTTGAAA	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1ME3A	474	488	1042	1028	TTTTTTTTTTCTTTT	TTTATTTTTTCTTTT	9.9	22.9	24	15	93.333	14	0
AJ316226.2	L1MCB_5	472	483	985	974	TGTTTTTTTTTT	TGTTTTTTTTTT	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1MA4A	526	537	897	908	TTGAAATGTTCC	TTGAAATGTTCC	9.9	22.9	24	12	100.000	12	0
AJ316226.2	L1HS	193	209	2797	2813	AAAAAGGTTCTTTGAAA	AAAGATGTTCTTTGAAA	9.9	22.9	24	17	88.235	15	0
AJ316226.2	L1	193	209	2919	2935	AAAAAGGTTCTTTGAAA	AAAGATGTTCTTTGAAA	9.9	22.9	24	17	88.235	15	0
AJ316226.2	IN25	366	386	143	123	TACCAGCGCCTGCAGGGAACA	TACCAGNGCCAGNGGGGAACA	9.9	22.9	24	21	80.952	17	0
AJ316226.2	gb|AF148856.1|	193	209	2796	2812	AAAAAGGTTCTTTGAAA	AAAGATGTTCTTTGAAA	9.9	22.9	24	17	88.235	15	0
# BLAST processed 1 queries
