# BLASTN 2.6.0+
# Query: L19090.1 Human LINE1 (L1.4) repetitive element DNA sequence
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 10 hits found
L19090.1	L1MCA_5	6	18	2248	2260	AGCAATGATACAA	AGCAATGATACAA	1.5	24.7	26	13	100.000	13	0
L19090.1	L1MA8	43	55	1025	1013	TTTTTAAAATATA	TTTTTAAAATATA	1.5	24.7	26	13	100.000	13	0
L19090.1	L1PB2c	9	20	6388	6399	AATGATACAATG	AATGATACAATG	5.3	22.9	24	12	100.000	12	0
L19090.1	L1PB1	9	20	709	720	AATGATACAATG	AATGATACAATG	5.3	22.9	24	12	100.000	12	0
L19090.1	L1PA7_5	175	194	1069	1050	ATGCCAGCCGGCCCTGTCCT	ATGCCAGCCGGAGCTCTCCT	5.3	22.9	24	20	85.000	17	0
L19090.1	L1MEB_5	60	71	328	339	TGAGGGGAAAAT	TGAGGGGAAAAT	5.3	22.9	24	12	100.000	12	0
L19090.1	L1MD2	34	48	1099	1085	AAACTAAACTTTTTA	AAATTAAACTTTTTA	5.3	22.9	24	15	93.333	14	0
L19090.1	L1MD1	34	48	966	952	AAACTAAACTTTTTA	AAATTAAACTTTTTA	5.3	22.9	24	15	93.333	14	0
L19090.1	L1MB4	61	72	740	751	GAGGGGAAAATG	GAGGGGAAAATG	5.3	22.9	24	12	100.000	12	0
L19090.1	L1M2A_5	59	73	1662	1676	TTGAGGGGAAAATGA	TTGTGGGGAAAATGA	5.3	22.9	24	15	93.333	14	0
# BLAST processed 1 queries
