# BLASTN 2.6.0+
# Query: L1M6B_5end   L1   Homo sapiens
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 19 hits found
L1M6B_5end	L1PREC2	36	50	7634	7648	CCAAAGGAATATAAA	CCAAAGGAATATAAA	0.047	28.3	30	15	100.000	15	0
L1M6B_5end	L1PREC2	5	15	1098	1108	CCACCTCCTGC	CCACCTCCTGC	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1PREC2	111	121	7580	7570	CTTTGAGGAAT	CTTTGAGGAAT	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1PREC1	36	50	5961	5975	CCAAAGGAATATAAA	CCAAAGGAATATAAA	0.047	28.3	30	15	100.000	15	0
L1M6B_5end	L1PA7_5	31	50	1316	1335	AAAGACCAAAGGAATATAAA	AAAGACCAAAGGTAGATAAA	0.047	28.3	30	20	90.000	18	0
L1M6B_5end	L1PA15	36	50	397	411	CCAAAGGAATATAAA	CCAAAGGAATATAAA	0.047	28.3	30	15	100.000	15	0
L1M6B_5end	L1PA13	36	50	397	411	CCAAAGGAATATAAA	CCAAAGGAATATAAA	0.047	28.3	30	15	100.000	15	0
L1M6B_5end	L1PA13	111	121	343	333	CTTTGAGGAAT	CTTTGAGGAAT	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1PA12	36	50	397	411	CCAAAGGAATATAAA	CCAAAGGAATATAAA	0.047	28.3	30	15	100.000	15	0
L1M6B_5end	L1PA12	111	121	343	333	CTTTGAGGAAT	CTTTGAGGAAT	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1PA11	36	50	397	411	CCAAAGGAATATAAA	CCAAAGGAATATAAA	0.047	28.3	30	15	100.000	15	0
L1M6B_5end	L1PA11	111	121	343	333	CTTTGAGGAAT	CTTTGAGGAAT	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1PA10	36	50	397	411	CCAAAGGAATATAAA	CCAAAGGAATATAAA	0.047	28.3	30	15	100.000	15	0
L1M6B_5end	L1PA10	111	121	343	333	CTTTGAGGAAT	CTTTGAGGAAT	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1PB2c	45	56	5205	5216	TATAAAAATAGG	TATAAAAATAGG	2.0	22.9	24	12	100.000	12	0
L1M6B_5end	L1PA14	36	50	397	411	CCAAAGGAATATAAA	CCAGAGGAATATAAA	2.0	22.9	24	15	93.333	14	0
L1M6B_5end	L1PA14	111	121	343	333	CTTTGAGGAAT	CTTTGAGGAAT	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1MB3_5	105	115	1542	1552	CAGAAACTTTG	CAGAAACTTTG	7.0	21.1	22	11	100.000	11	0
L1M6B_5end	L1MA8	115	125	1540	1530	GAGGAATTTCT	GAGGAATTTCT	7.0	21.1	22	11	100.000	11	0
# BLAST processed 1 queries
