# BLASTN 2.6.0+
# Query: DQ017971.1 Homo sapiens pre-integration site of LINE1-mediated deletion LH28 genomic sequence
# Database: L1s.fsa
# Fields: query id, subject id, q. start, q. end, s. start, s. end, query seq, subject seq, evalue, bit score, score, alignment length, % identity, identical, gaps
# 129 hits found
DQ017971.1	L1HS	375	392	6038	6055	AAAAAAAAAAAAAAAAAT	AAAAAAAAAAAAAAAAAT	0.008	33.7	36	18	100.000	18	0
DQ017971.1	L1HS	636	653	6038	6055	AAAAAAAAAAAAAAAAAT	AAAAAAAAAAAAAAAAAT	0.008	33.7	36	18	100.000	18	0
DQ017971.1	L1HS	375	391	6021	6037	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6021	6037	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6022	6038	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6022	6038	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6023	6039	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6023	6039	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6024	6040	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6024	6040	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6025	6041	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6025	6041	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6026	6042	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6026	6042	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6027	6043	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6027	6043	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6028	6044	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6028	6044	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6029	6045	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6029	6045	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6030	6046	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6030	6046	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6031	6047	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6031	6047	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6032	6048	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6032	6048	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6033	6049	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6033	6049	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6034	6050	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6034	6050	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6035	6051	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6035	6051	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6036	6052	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6036	6052	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	391	6037	6053	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	636	652	6037	6053	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1HS	375	392	6042	6059	AAAAAAAAAAAAAAAAAT	AAAAAAAAAAAAATAAAT	0.36	28.3	30	18	94.444	17	0
DQ017971.1	L1HS	636	653	6042	6059	AAAAAAAAAAAAAAAAAT	AAAAAAAAAAAAATAAAT	0.36	28.3	30	18	94.444	17	0
DQ017971.1	L1HS	375	391	6018	6034	AAAAAAAAAAAAAAAAA	AATAAAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1HS	636	652	6018	6034	AAAAAAAAAAAAAAAAA	AATAAAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1HS	375	391	6041	6057	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAATAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1HS	636	652	6041	6057	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAATAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	375	391	2224	2240	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	636	652	2224	2240	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	375	391	2225	2241	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	636	652	2225	2241	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	375	391	2226	2242	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	636	652	2226	2242	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	375	391	2227	2243	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	636	652	2227	2243	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	375	391	2228	2244	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	636	652	2228	2244	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAAAAA	0.029	31.9	34	17	100.000	17	0
DQ017971.1	L1M4B	633	652	2217	2236	CTCAAAAAAAAAAAAAAAAA	CTGAAAGAAAAAAAAAAAAA	0.36	28.3	30	20	90.000	18	0
DQ017971.1	L1M4B	375	391	2220	2236	AAAAAAAAAAAAAAAAA	AAAGAAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	375	391	2221	2237	AAAAAAAAAAAAAAAAA	AAGAAAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	636	652	2221	2237	AAAAAAAAAAAAAAAAA	AAGAAAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	375	391	2231	2247	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAACAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	636	652	2231	2247	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAACAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	375	391	2232	2248	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	636	652	2232	2248	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	375	391	2233	2249	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAACAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	636	652	2233	2249	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAACAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	375	391	2234	2250	AAAAAAAAAAAAAAAAA	AAAAAAAAAAACAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	636	652	2234	2250	AAAAAAAAAAAAAAAAA	AAAAAAAAAAACAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M4B	375	393	3483	3501	AAAAAAAAAAAAAAAAATC	AAAAAAAAAAAACAAGATC	1.2	26.5	28	19	89.474	17	0
DQ017971.1	L1M4B	636	654	3483	3501	AAAAAAAAAAAAAAAAATC	AAAAAAAAAAAACAAGATC	1.2	26.5	28	19	89.474	17	0
DQ017971.1	L1M4B	375	390	3482	3497	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1M4B	376	391	3482	3497	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1M4B	636	651	3482	3497	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1M4B	637	652	3482	3497	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1M3C_5	634	649	1426	1441	TCAAAAAAAAAAAAAA	TCAAAAAAAAAAAAAA	0.10	30.1	32	16	100.000	16	0
DQ017971.1	L1M3C_5	374	388	1427	1441	CAAAAAAAAAAAAAA	CAAAAAAAAAAAAAA	0.36	28.3	30	15	100.000	15	0
DQ017971.1	L1M3C_5	378	392	1428	1442	AAAAAAAAAAAAAAT	AAAAAAAAAAAAAAT	0.36	28.3	30	15	100.000	15	0
DQ017971.1	L1M3C_5	639	653	1428	1442	AAAAAAAAAAAAAAT	AAAAAAAAAAAAAAT	0.36	28.3	30	15	100.000	15	0
DQ017971.1	L1M3C_5	376	389	1428	1441	AAAAAAAAAAAAAA	AAAAAAAAAAAAAA	1.2	26.5	28	14	100.000	14	0
DQ017971.1	L1M3C_5	377	390	1428	1441	AAAAAAAAAAAAAA	AAAAAAAAAAAAAA	1.2	26.5	28	14	100.000	14	0
DQ017971.1	L1M3C_5	637	650	1428	1441	AAAAAAAAAAAAAA	AAAAAAAAAAAAAA	1.2	26.5	28	14	100.000	14	0
DQ017971.1	L1M3C_5	638	651	1428	1441	AAAAAAAAAAAAAA	AAAAAAAAAAAAAA	1.2	26.5	28	14	100.000	14	0
DQ017971.1	L1PA14_5	376	393	1300	1317	AAAAAAAAAAAAAAAATC	AAAAAAGAAAAAAAAATC	0.36	28.3	30	18	94.444	17	0
DQ017971.1	L1PA14_5	637	654	1300	1317	AAAAAAAAAAAAAAAATC	AAAAAAGAAAAAAAAATC	0.36	28.3	30	18	94.444	17	0
DQ017971.1	L1MA4A	630	649	1031	1050	TGTCTCAAAAAAAAAAAAAA	TGTATCAATAAAAAAAAAAA	0.36	28.3	30	20	90.000	18	0
DQ017971.1	L1M2_5	375	399	3163	3187	AAAAAAAAAAAAAAAAATCTGTTAG	AAAATNAAAAAAAAAAAACTGTCAG	0.36	28.3	30	25	84.000	21	0
DQ017971.1	L1M2_5	257	273	778	762	CCCAGCTACTGGGGAGG	CCCTGCTACTGGGGAGG	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1M2_5	794	812	2829	2811	TTTCTATAATGCAAAAATT	TTCCTATAATGCAAATATT	1.2	26.5	28	19	89.474	17	0
DQ017971.1	L1M2_5	636	660	3163	3187	AAAAAAAAAAAAAAAAATCYGTTAG	AAAATNAAAAAAAAAAAACTGTCAG	1.2	26.5	28	25	80.000	20	0
DQ017971.1	L1M1B_5	376	393	705	722	AAAAAAAAAAAAAAAATC	AAAAAAAAAAAGAAAATC	0.36	28.3	30	18	94.444	17	0
DQ017971.1	L1M1B_5	637	654	705	722	AAAAAAAAAAAAAAAATC	AAAAAAAAAAAGAAAATC	0.36	28.3	30	18	94.444	17	0
DQ017971.1	L1M1B_5	375	390	705	720	AAAAAAAAAAAAAAAA	AAAAAAAAAAAGAAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1M1B_5	636	651	705	720	AAAAAAAAAAAAAAAA	AAAAAAAAAAAGAAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PA8	375	391	902	918	AAAAAAAAAAAAAAAAA	AAAATAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1PA8	636	652	902	918	AAAAAAAAAAAAAAAAA	AAAATAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1PA8	636	652	903	919	AAAAAAAAAAAAAAAAA	AAATAAAAAAAAAAAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1PA16_5	378	394	2412	2428	AAAAAAAAAAAAAATCT	AAAGAAAAAAAAAATCT	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1PA16_5	375	391	2920	2936	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAACAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1PA16_5	636	652	2920	2936	AAAAAAAAAAAAAAAAA	AAAAAAAAAAAAAACAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1PA16_5	639	654	2412	2427	AAAAAAAAAAAAAATC	AAAGAAAAAAAAAATC	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1MCB_5	373	386	970	983	GCAAAAAAAAAAAA	GCAAAAAAAAAAAA	1.2	26.5	28	14	100.000	14	0
DQ017971.1	L1MCA_5	373	391	927	945	GCAAAAAAAAAAAAAAAAA	GCAAAAANAAAAACAAAAA	1.2	26.5	28	19	89.474	17	0
DQ017971.1	L1MCA_5	374	390	1547	1563	CAAAAAAAAAAAAAAAA	CAAAAAAAAAAAACAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1MCA_5	635	651	1547	1563	CAAAAAAAAAAAAAAAA	CAAAAAAAAAAAACAAA	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1MCA_5	635	652	928	945	CAAAAAAAAAAAAAAAAA	CAAAAANAAAAACAAAAA	4.4	24.7	26	18	88.889	16	0
DQ017971.1	L1MCA_5	376	391	1548	1563	AAAAAAAAAAAAAAAA	AAAAAAAAAAAACAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1MCA_5	637	652	1548	1563	AAAAAAAAAAAAAAAA	AAAAAAAAAAAACAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1MCA_5	375	390	2404	2419	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAAGAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1MCA_5	376	391	2404	2419	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAAGAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1MCA_5	636	651	2404	2419	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAAGAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1MCA_5	637	652	2404	2419	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAAGAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1M2C_5	380	396	2823	2839	AAAAAAAAAAAATCTGT	AAAGAAAAAAAATCTGT	1.2	26.5	28	17	94.118	16	0
DQ017971.1	L1PREC2	436	451	1577	1562	GAGAACAGTCTGGTCA	GAGAACAGTCTGGCCA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PBA_5	375	390	2869	2884	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PBA_5	376	391	2869	2884	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PBA_5	636	651	2869	2884	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PBA_5	637	652	2869	2884	AAAAAAAAAAAAAAAA	AAAAAAAAAAAAACAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PA6	375	390	886	901	AAAAAAAAAAAAAAAA	AATAAAAAAAAAAAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PA6	376	391	886	901	AAAAAAAAAAAAAAAA	AATAAAAAAAAAAAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PA6	636	651	886	901	AAAAAAAAAAAAAAAA	AATAAAAAAAAAAAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PA6	637	652	886	901	AAAAAAAAAAAAAAAA	AATAAAAAAAAAAAAA	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PA15	375	387	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	376	388	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	377	389	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	378	390	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	379	391	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	636	648	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	637	649	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	638	650	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	639	651	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA15	640	652	900	912	AAAAAAAAAAAAA	AAAAAAAAAAAAA	4.4	24.7	26	13	100.000	13	0
DQ017971.1	L1PA12_5	601	616	1925	1940	ACACTCCATCCTGGGC	ACCCTCCATCCTGGGC	4.4	24.7	26	16	93.750	15	0
DQ017971.1	L1PA12_5	454	469	2636	2651	ATGGCAAAACCCCATC	ATGGCAAAACCCAATC	4.4	24.7	26	16	93.750	15	0
# BLAST processed 1 queries
