d(L1MB8,L1PREC2) = 1.4999999999999998
d(L1PA16,L1PREC2) = 1.4999999999999998
d(L1PA8,L1PREC2) = 1.4999999999999998
d(L1PBA_5,L1PREC2) = 1.4999999999999998
d(L1ME1,L1PREC2) = 1.4999999999999998
d(L1PA6,L1PREC2) = 1.4999999999999998
d(L1PREC1,L1PREC2) = 1.4999999999999998
d(L1PA7,L1PREC2) = 1.4999999999999998
d(L1PB4,L1PREC2) = 1.4999999999999998
d(L1PA11,L1PREC2) = 1.4999999999999998
d(L1M3B_5,L1PREC2) = 1.5
d(L1M3B_5,L1PREC2) = 1.5
d(L1M3B_5,L1PREC2) = 1.5
d(L1ME2,L1PREC2) = 1.5
d(AF148856.1,L1PREC2) = 1.5
d(AF148856.1,L1PREC2) = 1.5
d(L1PBB_5,L1PREC2) = 1.5
d(L1PBB_5,L1PREC2) = 1.5
d(L1PBB_5,L1PREC2) = 1.5
d(L1PA4,L1PREC2) = 1.5
d(L1PA4,L1PREC2) = 1.5
d(L1MD1,L1PREC2) = 1.5
d(L1PB2c,L1PREC2) = 1.5
d(L1PA14_5,L1PREC2) = 1.5
d(L1MEE_5,L1PREC2) = 1.5
d(L1MA4A,L1PREC2) = 1.5
d(L1MA4A,L1PREC2) = 1.5
d(L1PA5,L1PREC2) = 1.5
d(L1PA5,L1PREC2) = 1.5
d(L1MB8,L1PREC2) = 1.5
d(L1MB8,L1PREC2) = 1.5
d(L1MB8,L1PREC2) = 1.5
d(DQ017970.1,L1PREC2) = 1.5
d(DQ017970.1,L1PREC2) = 1.5
d(L1MB3,L1PREC2) = 1.5
d(L1M6B_5end,L1PREC2) = 1.5
d(L1M6B_5end,L1PREC2) = 1.5
d(L1M6B_5end,L1PREC2) = 1.5
d(L1M2B_5,L1PREC2) = 1.5
d(L19092.1,L1PREC2) = 1.5
d(L19092.1,L1PREC2) = 1.5
d(L1PA16,L1PREC2) = 1.5
d(L1PA16,L1PREC2) = 1.5
d(L1PA16,L1PREC2) = 1.5
d(L1PA16,L1PREC2) = 1.5
d(L1PA16,L1PREC2) = 1.5
d(L1,L1PREC2) = 1.5
d(L1MA6,L1PREC2) = 1.5
d(L1MED_5,L1PREC2) = 1.5
d(L1MCA_5,L1PREC2) = 1.5
d(L1ME3,L1PREC2) = 1.5
d(L1PA8,L1PREC2) = 1.5
d(L1PA8,L1PREC2) = 1.5
d(L1MD3,L1PREC2) = 1.5
d(L1MEB_5,L1PREC2) = 1.5
d(L1MEB_5,L1PREC2) = 1.5
d(L1MA1,L1PREC2) = 1.5
d(L1MA4,L1PREC2) = 1.5
d(L1PA12,L1PREC2) = 1.5
d(L1PA12,L1PREC2) = 1.5
d(L1PA12,L1PREC2) = 1.5
d(L1PA12,L1PREC2) = 1.5
d(L1PBA_5,L1PREC2) = 1.5
d(L1PBA_5,L1PREC2) = 1.5
d(L1PBA_5,L1PREC2) = 1.5
d(L1PBA_5,L1PREC2) = 1.5
d(AF149422.1,L1PREC2) = 1.5
d(AF149422.1,L1PREC2) = 1.5
d(L1MC4,L1PREC2) = 1.5
d(L1MC4,L1PREC2) = 1.5
d(L1PA7_5,L1PREC2) = 1.5
d(L1ME1,L1PREC2) = 1.5
d(L1MA5A,L1PREC2) = 1.5
d(L1PA6,L1PREC2) = 1.5
d(L1MA2,L1PREC2) = 1.5
d(L1MEA_5,L1PREC2) = 1.5
d(L1MEA_5,L1PREC2) = 1.5
d(L1MEA_5,L1PREC2) = 1.5
d(L1PA14,L1PREC2) = 1.5
d(L1PA14,L1PREC2) = 1.5
d(L1PA14,L1PREC2) = 1.5
d(L1ME3A,L1PREC2) = 1.5
d(L1MA5,L1PREC2) = 1.5
d(L1ME_ORF2,L1PREC2) = 1.5
d(L1MB4,L1PREC2) = 1.5
d(L1PA16_5,L1PREC2) = 1.5
d(L1PA16_5,L1PREC2) = 1.5
d(L1PA16_5,L1PREC2) = 1.5
d(L1PA16_5,L1PREC2) = 1.5
d(L1PB2,L1PREC2) = 1.5
d(L1PA2,L1PREC2) = 1.5
d(L1PA2,L1PREC2) = 1.5
d(L1PA10,L1PREC2) = 1.5
d(L1PA10,L1PREC2) = 1.5
d(L1PA10,L1PREC2) = 1.5
d(L1PA10,L1PREC2) = 1.5
d(L1PA10,L1PREC2) = 1.5
d(L1PA13,L1PREC2) = 1.5
d(L1PA13,L1PREC2) = 1.5
d(L1PA13,L1PREC2) = 1.5
d(L1PA13,L1PREC2) = 1.5
d(L1PA17_5,L1PREC2) = 1.5
d(L1PA17_5,L1PREC2) = 1.5
d(L1PA17_5,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(AJ316226.2,L1PREC2) = 1.5
d(L1PA7,L1PREC2) = 1.5
d(L1PB4,L1PREC2) = 1.5
d(L1PB4,L1PREC2) = 1.5
d(L1PB4,L1PREC2) = 1.5
d(L1PB4,L1PREC2) = 1.5
d(L1MB5,L1PREC2) = 1.5
d(L1PBA1_5,L1PREC2) = 1.5
d(L1ME4A,L1PREC2) = 1.5
d(L1ME4A,L1PREC2) = 1.5
d(L1PA12_5,L1PREC2) = 1.5
d(L1PA15,L1PREC2) = 1.5
d(L1PA15,L1PREC2) = 1.5
d(L1PA15,L1PREC2) = 1.5
d(L1PA15,L1PREC2) = 1.5
d(L1PB3,L1PREC2) = 1.5
d(L1PB3,L1PREC2) = 1.5
d(L1PB3,L1PREC2) = 1.5
d(L1HS,L1PREC2) = 1.5
d(L1HS,L1PREC2) = 1.5
d(L1PA3,L1PREC2) = 1.5
d(L1PA3,L1PREC2) = 1.5
d(L1PA11,L1PREC2) = 1.5
d(L1PA11,L1PREC2) = 1.5
d(L1PA11,L1PREC2) = 1.5
d(L1PA11,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5000000000000002
d(L1PREC1,L1PREC2) = 1.5000000000000002
d(L1PREC1,L1PREC2) = 1.5000000000000002
d(L1PA13_5,L1PREC2) = 1.5000000000000002
d(L1PBA1_5,L1PREC2) = 1.5000000000000002
d(L1PA14,L1PREC2) = 1.5607101947308133
d(L1PA13,L1PREC2) = 1.5678941311852703
d(L1PA12,L1PREC2) = 1.5817972350230411
d(L1PA12_5,L1PREC2) = 1.5855821125674634
d(L1PA15,L1PREC2) = 1.5944055944055942
d(L1MDB_5,L1PREC2) = 1.6111111111111112
d(L1MCA_5,L1PREC2) = 1.6111111111111112
d(HAL1B,L1PREC2) = 1.617647058823529
d(L1M4B,L1PREC2) = 1.6176470588235294
d(L1PA7_5,L1PREC2) = 1.6176470588235294
d(L1MC2,L1PREC2) = 1.625
d(AF148856.1,L1PREC2) = 1.625
d(L19092.1,L1PREC2) = 1.625
d(L1MCA_5,L1PREC2) = 1.625
d(L1MCA_5,L1PREC2) = 1.625
d(AF149422.1,L1PREC2) = 1.625
d(L1ME1,L1PREC2) = 1.625
d(L1M2A_5,L1PREC2) = 1.625
d(L1PREC1,L1PREC2) = 1.625
d(L1PA13_5,L1PREC2) = 1.625
d(L1HS,L1PREC2) = 1.625
d(L1MD1,L1PREC2) = 1.633333333333333
d(L1MB8,L1PREC2) = 1.633333333333333
d(L1PA17_5,L1PREC2) = 1.633333333333333
d(L1PB2c,L1PREC2) = 1.6333333333333333
d(L1M1B_5,L1PREC2) = 1.6333333333333333
d(L1MA7,L1PREC2) = 1.6333333333333333
d(L1MB8,L1PREC2) = 1.6333333333333333
d(L1MCA_5,L1PREC2) = 1.6333333333333333
d(L1PBA_5,L1PREC2) = 1.6333333333333333
d(L1PBA_5,L1PREC2) = 1.6333333333333333
d(L1PA16_5,L1PREC2) = 1.6333333333333333
d(L1PREC1,L1PREC2) = 1.6333333333333333
d(L1PREC1,L1PREC2) = 1.6333333333333333
d(DQ017971.1,L1PREC2) = 1.6333333333333333
d(L1MB4,L1PREC2) = 1.6333333333333335
d(L1PA11,L1PREC2) = 1.6345238095238095
d(L1PA17_5,L1PREC2) = 1.6363636363636365
d(L1PBA_5,L1PREC2) = 1.6428571428571428
d(L1PBA1_5,L1PREC2) = 1.6428571428571428
d(L1PB2,L1PREC2) = 1.642857142857143
d(L1MB5,L1PREC2) = 1.642857142857143
d(L1PA13_5,L1PREC2) = 1.645077720207254
d(L1M4B,L1PREC2) = 1.6578947368421053
d(L1MCA_5,L1PREC2) = 1.6578947368421053
d(L1PREC1,L1PREC2) = 1.6578947368421053
d(L1PB2c,L1PREC2) = 1.6578947368421055
d(L1M1B_5,L1PREC2) = 1.666666666666667
d(L1ME_ORF2,L1PREC2) = 1.6764705882352944
d(L1PA10,L1PREC2) = 1.6770451770451773
d(L1PA16,L1PREC2) = 1.6782661782661785
d(L1PA14_5,L1PREC2) = 1.6794195250659631
d(L1PA14_5,L1PREC2) = 1.6875
d(L1PA14_5,L1PREC2) = 1.6875
d(L1PA16,L1PREC2) = 1.6875
d(L1PA12,L1PREC2) = 1.6875
d(L1PA14,L1PREC2) = 1.6875
d(L1MCB_5,L1PREC2) = 1.6875
d(L1PB2,L1PREC2) = 1.6875
d(L1PA10,L1PREC2) = 1.6875
d(L1PA13,L1PREC2) = 1.6875
d(L1PB4,L1PREC2) = 1.6875
d(L1PA15,L1PREC2) = 1.6875
d(L1PB3,L1PREC2) = 1.6875
d(L1MA8,L1PREC2) = 1.6875
d(L1PA11,L1PREC2) = 1.6875
d(L1PA12_5,L1PREC2) = 1.6890080428954424
d(L1MCA_5,L1PREC2) = 1.692307692307692
d(L19091.1,L1PREC2) = 1.7
d(L1ME4A,L1PREC2) = 1.7000000000000002
d(L1PREC1,L1PREC2) = 1.7008800880088009
d(L1PB4,L1PREC2) = 1.7097701149425286
d(L19091.1,L1PREC2) = 1.7105263157894737
d(AF148856.1,L1PREC2) = 1.7173913043478262
d(L1M4B,L1PREC2) = 1.7173913043478262
d(L19092.1,L1PREC2) = 1.7173913043478262
d(L19088.1,L1PREC2) = 1.7173913043478262
d(L1,L1PREC2) = 1.7173913043478262
d(AF149422.1,L1PREC2) = 1.7173913043478262
d(L1HS,L1PREC2) = 1.7173913043478262
d(L1,L1PREC2) = 1.7339249345359324
d(L1PA8,L1PREC2) = 1.7420785804816221
d(L1HS,L1PREC2) = 1.7521540800810946
d(AF148856.1,L1PREC2) = 1.7524714828897339
d(L1MA4A,L1PREC2) = 1.7533333333333334
d(AF149422.1,L1PREC2) = 1.7553299492385788
d(L1PA5,L1PREC2) = 1.7567164179104475
d(L1M2B_5,L1PREC2) = 1.7608695652173914
d(L1PA14_5,L1PREC2) = 1.763157894736842
d(L1PREC1,L1PREC2) = 1.763157894736842
d(L1PREC1,L1PREC2) = 1.763157894736842
d(L1PA7,L1PREC2) = 1.7653846153846153
d(L19088.1,L1PREC2) = 1.7667826951765289
d(L19092.1,L1PREC2) = 1.7679771087335157
d(L1PA3,L1PREC2) = 1.7702702702702702
d(L1PREC1,L1PREC2) = 1.7758620689655173
d(L1MA5,L1PREC2) = 1.777296360485269
d(L1MC4,L1PREC2) = 1.7777777777777775
d(L1MCC_5,L1PREC2) = 1.7777777777777777
d(L1PB3,L1PREC2) = 1.7840059790732434
d(L1MA6,L1PREC2) = 1.7852173913043479
d(L1MC2,L1PREC2) = 1.7857142857142858
d(L1MC1,L1PREC2) = 1.7857142857142858
d(L1MA4,L1PREC2) = 1.7874149659863945
d(L1MB8,L1PREC2) = 1.7941176470588236
d(L1PBA_5,L1PREC2) = 1.7941176470588236
d(L1MB4,L1PREC2) = 1.7941176470588236
d(L1MB5,L1PREC2) = 1.7941176470588236
d(L1MA5A,L1PREC2) = 1.795971978984238
d(L1PA6,L1PREC2) = 1.809933774834437
d(L1MA8,L1PREC2) = 1.8139931740614335
d(L1MA9,L1PREC2) = 1.8173758865248224
d(L1PA13_5,L1PREC2) = 1.82
d(L1PB2,L1PREC2) = 1.8256880733944953
d(L1PA14_5,L1PREC2) = 1.833333333333333
d(L1ME4A,L1PREC2) = 1.8333333333333335
d(L1MA2,L1PREC2) = 1.836314847942755
d(L1MA3,L1PREC2) = 1.836314847942755
d(L1PA4,L1PREC2) = 1.8368983957219251
d(L1PA12_5,L1PREC2) = 1.840823970037453
d(L1MA7,L1PREC2) = 1.8418940609951848
d(L1PB1,L1PREC2) = 1.8445512820512824
d(L1PA7_5,L1PREC2) = 1.8461538461538463
d(L1PB2c,L1PREC2) = 1.8478260869565217
d(L1M1B_5,L1PREC2) = 1.8529411764705883
d(L1PA2,L1PREC2) = 1.8563685636856369
d(L1PA7_5,L1PREC2) = 1.8666666666666667
d(L1PBA_5,L1PREC2) = 1.8725490196078431
d(L1MA1,L1PREC2) = 1.8745644599303135
d(L1MB1,L1PREC2) = 1.879120879120879
d(L1PBA_5,L1PREC2) = 1.8809523809523807
d(L1MA4A,L1PREC2) = 1.880952380952381
d(L1PREC1,L1PREC2) = 1.8846153846153846
d(L1PREC1,L1PREC2) = 1.8846153846153846
d(L1PA17_5,L1PREC2) = 1.8902439024390243
d(L1PA16_5,L1PREC2) = 1.891280947255113
d(L1PA12_5,L1PREC2) = 1.8991130820399114
d(L1PA7_5,L1PREC2) = 1.9
d(L1MB5,L1PREC2) = 1.9013303769401328
d(L1PB2c,L1PREC2) = 1.9042325207607822
d(L1PB2c,L1PREC2) = 1.9090909090909092
d(L1MB2,L1PREC2) = 1.9256120527306968
d(L1MB3,L1PREC2) = 1.925612052730697
d(L1PA7_5,L1PREC2) = 1.9259259259259258
d(L1PA12_5,L1PREC2) = 1.9301075268817205
d(L1PA12_5,L1PREC2) = 1.9302134646962232
d(L1MB4,L1PREC2) = 1.950191570881226
d(L1ME2,L1PREC2) = 1.9551724137931035
d(L1M2B_5,L1PREC2) = 1.972972972972973
d(L1ME3,L1PREC2) = 1.973684210526316
d(L1ME2,L1PREC2) = 1.9782608695652175
d(L1ME3,L1PREC2) = 1.9782608695652175
d(L1MB5,L1PREC2) = 1.9782608695652175
d(L1M2B_5,L1PREC2) = 1.9791666666666665
d(L1ME_ORF2,L1PREC2) = 1.9802259887005649
d(L1MB8,L1PREC2) = 1.99402390438247
d(L1M2_5,L1PREC2) = 1.9942528735632183
d(L1PA7_5,L1PREC2) = 2.0
d(L1ME3A,L1PREC2) = 2.001165501165501
d(L1MD2,L1PREC2) = 2.0187793427230045
d(L1MD1,L1PREC2) = 2.018867924528302
d(L1PBA1_5,L1PREC2) = 2.02
d(L1ME1,L1PREC2) = 2.022267206477733
d(L1M4B,L1PREC2) = 2.036082474226804
d(L1MC2,L1PREC2) = 2.0369928400954653
d(L1PA14_5,L1PREC2) = 2.050724637681159
d(L1MC1,L1PREC2) = 2.0566265060240965
d(L1PA12_5,L1PREC2) = 2.057951482479784
d(L1MB3_5,L1PREC2) = 2.066371681415929
d(L1PREC1,L1PREC2) = 2.0686274509803924
d(L1PA12_5,L1PREC2) = 2.0824175824175826
d(L1PREC1,L1PREC2) = 2.09375
d(L19091.1,L1PREC2) = 2.1
d(L1MCA_5,L1PREC2) = 2.1021505376344085
d(L1M2C_5,L1PREC2) = 2.102658788774003
d(L1PA7_5,L1PREC2) = 2.1145833333333335
d(L1M2_5,L1PREC2) = 2.1306729264475743
d(L1PA3,L1PREC2) = 2.1346153846153846
d(L1PA7_5,L1PREC2) = 2.1387665198237884
d(L1MED_5,L1PREC2) = 2.1425855513307983
d(L1M4B,L1PREC2) = 2.149484536082474
d(L1M4B,L1PREC2) = 2.1560846560846563
d(L1ME4A,L1PREC2) = 2.1592039800995027
d(L1PBA_5,L1PREC2) = 2.1666666666666665
d(L1MEE_5,L1PREC2) = 2.1710526315789473
d(L1MC4,L1PREC2) = 2.174931129476584
d(L1M2B_5,L1PREC2) = 2.1794582392776523
d(L1M4B,L1PREC2) = 2.1971830985915495
d(L1PA5,L1PREC2) = 2.2027027027027026
d(L1PA7_5,L1PREC2) = 2.2058823529411766
d(L1M3B_5,L1PREC2) = 2.207692307692308
d(L1MCA_5,L1PREC2) = 2.2155963302752295
d(L1PA7_5,L1PREC2) = 2.217948717948718
d(HAL1B,L1PREC2) = 2.21900826446281
d(L1M2_5,L1PREC2) = 2.225663716814159
d(L1PA3,L1PREC2) = 2.2288135593220337
d(L1PREC1,L1PREC2) = 2.235042735042735
d(L1M3C_5,L1PREC2) = 2.2455357142857144
d(L1PA7_5,L1PREC2) = 2.2465753424657535
d(L1M2C_5,L1PREC2) = 2.25
d(L1PREC1,L1PREC2) = 2.268292682926829
d(L1MB3_5,L1PREC2) = 2.273218142548596
d(L1PREC1,L1PREC2) = 2.276632302405498
d(L1PREC1,L1PREC2) = 2.281021897810219
d(L1MEB_5,L1PREC2) = 2.2962962962962963
d(L1MEA_5,L1PREC2) = 2.322429906542056
d(L1M2A_5,L1PREC2) = 2.3380952380952382
d(L1PA12_5,L1PREC2) = 2.363013698630137
