d(HAL1B,L1PREC1) = 1.5
d(HAL1B,L1M2A1_5) = 1.5
d(HAL1B,L1) = 1.5
d(HAL1B,L1M4B) = 1.5
d(HAL1B,L1M4B) = 1.5
d(HAL1B,L1M4B) = 1.5
d(HAL1B,L1HS) = 1.5
d(HAL1B,L1PA13) = 1.5
d(HAL1B,L1M4B) = 1.5666666666666669
d(HAL1B,L1PREC2) = 1.617647058823529
d(HAL1B,L1PB2) = 1.625
d(HAL1B,L1PB3) = 1.625
d(HAL1B,L1PB1) = 1.625
d(DQ017970.1,HAL1B) = 1.6428571428571428
d(HAL1B,L1PB2c) = 1.6666666666666667
d(HAL1B,L1PB2c) = 1.6666666666666667
d(HAL1B,L1MDB_5) = 1.676470588235294
d(HAL1B,L1PA16_5) = 1.6875
d(HAL1B,L1M4B) = 1.735294117647059
d(HAL1B,L1MB3_5) = 1.7631578947368423
d(HAL1B,L1PA16_5) = 1.7777777777777777
d(HAL1B,L1ME4A) = 1.8157894736842108
d(HAL1B,L1PBA_5) = 1.8636363636363638
d(HAL1B,L1MCA_5) = 1.875
d(HAL1B,L1ME4A) = 2.0
d(HAL1B,L1M2C_5) = 2.0595238095238093
d(HAL1B,L1PREC2) = 2.21900826446281
d(HAL1B,L1MED_5) = 2.3066298342541436
