d(L1PA13,L1PREC1) = 1.4999999999999998
d(L1ME3A,L1PREC1) = 1.4999999999999998
d(L1ME3A,L1PREC1) = 1.4999999999999998
d(L1PA6,L1PREC1) = 1.4999999999999998
d(L1PA7,L1PREC1) = 1.4999999999999998
d(L1MD1,L1PREC1) = 1.4999999999999998
d(L1MD1,L1PREC1) = 1.4999999999999998
d(L1PB2,L1PREC1) = 1.4999999999999998
d(L1M2C_5,L1PREC1) = 1.4999999999999998
d(L1PA2,L1PREC1) = 1.4999999999999998
d(L1MEE_5,L1PREC1) = 1.4999999999999998
d(L1PA8,L1PREC1) = 1.4999999999999998
d(L1PA4,L1PREC1) = 1.4999999999999998
d(L1PREC1,L1PREC2) = 1.4999999999999998
d(L1PA5,L1PREC1) = 1.4999999999999998
d(L1M2_5,L1PREC1) = 1.4999999999999998
d(L1PA16,L1PREC1) = 1.4999999999999998
d(L1PB4,L1PREC1) = 1.4999999999999998
d(L1PA12,L1PREC1) = 1.4999999999999998
d(L1PB1,L1PREC1) = 1.4999999999999998
d(L1MB8,L1PREC1) = 1.4999999999999998
d(L1MB8,L1PREC1) = 1.4999999999999998
d(L1PA15,L1PREC1) = 1.4999999999999998
d(L1MD2,L1PREC1) = 1.4999999999999998
d(L1MD2,L1PREC1) = 1.4999999999999998
d(L1PBA_5,L1PREC1) = 1.4999999999999998
d(L1PA10,L1PREC1) = 1.4999999999999998
d(L1PA3,L1PREC1) = 1.4999999999999998
d(L1PA11,L1PREC1) = 1.4999999999999998
d(L1M3B_5,L1PREC1) = 1.5
d(DQ017968.1,L1PREC1) = 1.5
d(L1PA13,L1PREC1) = 1.5
d(L1PA13,L1PREC1) = 1.5
d(L1PA13,L1PREC1) = 1.5
d(L1MA2,L1PREC1) = 1.5
d(L1MA5,L1PREC1) = 1.5
d(AF148856.1,L1PREC1) = 1.5
d(AF148856.1,L1PREC1) = 1.5
d(L1PBA1_5,L1PREC1) = 1.5
d(L1PBA1_5,L1PREC1) = 1.5
d(L1MCB_5,L1PREC1) = 1.5
d(L1MA5A,L1PREC1) = 1.5
d(L1ME3A,L1PREC1) = 1.5
d(L1ME_ORF2,L1PREC1) = 1.5
d(L1PA14,L1PREC1) = 1.5
d(L1PA14,L1PREC1) = 1.5
d(L1PA14,L1PREC1) = 1.5
d(L1PA6,L1PREC1) = 1.5
d(L1MB4,L1PREC1) = 1.5
d(L1MB4,L1PREC1) = 1.5
d(L1MB4,L1PREC1) = 1.5
d(L1PA7,L1PREC1) = 1.5
d(L1PA7,L1PREC1) = 1.5
d(L1MD1,L1PREC1) = 1.5
d(L1PB2,L1PREC1) = 1.5
d(L1PA2,L1PREC1) = 1.5
d(L1PA2,L1PREC1) = 1.5
d(L1PB2c,L1PREC1) = 1.5
d(L1PB2c,L1PREC1) = 1.5
d(L1MA7,L1PREC1) = 1.5
d(L1PA8,L1PREC1) = 1.5
d(L1PA8,L1PREC1) = 1.5
d(L1PA8,L1PREC1) = 1.5
d(L1MA9,L1PREC1) = 1.5
d(L1PA4,L1PREC1) = 1.5
d(L1PA4,L1PREC1) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1PREC1,L1PREC2) = 1.5
d(L1M6B_5end,L1PREC1) = 1.5
d(L1MA4A,L1PREC1) = 1.5
d(L1PA5,L1PREC1) = 1.5
d(L1M2_5,L1PREC1) = 1.5
d(L1MB5,L1PREC1) = 1.5
d(L1MB5,L1PREC1) = 1.5
d(L1MB3,L1PREC1) = 1.5
d(L1MB3,L1PREC1) = 1.5
d(L1ME2,L1PREC1) = 1.5
d(L1PA16,L1PREC1) = 1.5
d(L1PA16,L1PREC1) = 1.5
d(L1PA16,L1PREC1) = 1.5
d(L1MA1,L1PREC1) = 1.5
d(L1MA6,L1PREC1) = 1.5
d(L1PB4,L1PREC1) = 1.5
d(L1PB4,L1PREC1) = 1.5
d(L1PB4,L1PREC1) = 1.5
d(L1PB4,L1PREC1) = 1.5
d(L1M3C_5,L1PREC1) = 1.5
d(L19092.1,L1PREC1) = 1.5
d(L19092.1,L1PREC1) = 1.5
d(L1PA12,L1PREC1) = 1.5
d(L1PA12,L1PREC1) = 1.5
d(L1PA12,L1PREC1) = 1.5
d(L1PBB_5,L1PREC1) = 1.5
d(L1ME3,L1PREC1) = 1.5
d(L1MB1,L1PREC1) = 1.5
d(L1ME4A,L1PREC1) = 1.5
d(L1MB8,L1PREC1) = 1.5
d(L1MA4,L1PREC1) = 1.5
d(L1PA15,L1PREC1) = 1.5
d(L1PA15,L1PREC1) = 1.5
d(L1PA15,L1PREC1) = 1.5
d(L1PB3,L1PREC1) = 1.5
d(L1PBA_5,L1PREC1) = 1.5
d(L1PBA_5,L1PREC1) = 1.5
d(L1PBA_5,L1PREC1) = 1.5
d(L1PBA_5,L1PREC1) = 1.5
d(L1PBA_5,L1PREC1) = 1.5
d(L1PBA_5,L1PREC1) = 1.5
d(AF149422.1,L1PREC1) = 1.5
d(AF149422.1,L1PREC1) = 1.5
d(L1PA10,L1PREC1) = 1.5
d(L1PA10,L1PREC1) = 1.5
d(L1PA10,L1PREC1) = 1.5
d(HAL1B,L1PREC1) = 1.5
d(L1ME1,L1PREC1) = 1.5
d(L1PA3,L1PREC1) = 1.5
d(L1PA3,L1PREC1) = 1.5
d(L1PA11,L1PREC1) = 1.5
d(L1PA11,L1PREC1) = 1.5
d(L1HS,L1PREC1) = 1.5
d(L1HS,L1PREC1) = 1.5
d(L1PREC1,L1PREC2) = 1.5000000000000002
d(L1PREC1,L1PREC2) = 1.5000000000000002
d(L1PREC1,L1PREC2) = 1.5000000000000002
d(L1PA7,L1PREC1) = 1.5614136732329085
d(L1PA8,L1PREC1) = 1.5701956271576525
d(L1PA10,L1PREC1) = 1.5982456140350878
d(L1PA12_5,L1PREC1) = 1.6
d(L1PA6,L1PREC1) = 1.603942652329749
d(L1PBA_5,L1PREC1) = 1.611111111111111
d(L1PB1,L1PREC1) = 1.6111111111111112
d(L1M2_5,L1PREC1) = 1.6176470588235294
d(AF148856.1,L1PREC1) = 1.625
d(L1MCB_5,L1PREC1) = 1.625
d(L1M4B,L1PREC1) = 1.625
d(L1PREC1,L1PREC2) = 1.625
d(L19092.1,L1PREC1) = 1.625
d(L1MCA_5,L1PREC1) = 1.625
d(L1MCA_5,L1PREC1) = 1.625
d(L1MD2,L1PREC1) = 1.625
d(AF149422.1,L1PREC1) = 1.625
d(L1ME1,L1PREC1) = 1.625
d(L1HS,L1PREC1) = 1.625
d(L1MD1,L1PREC1) = 1.633333333333333
d(L1MB8,L1PREC1) = 1.633333333333333
d(L1PB2c,L1PREC1) = 1.6333333333333333
d(L1M1B_5,L1PREC1) = 1.6333333333333333
d(L1MA7,L1PREC1) = 1.6333333333333333
d(L1PREC1,L1PREC2) = 1.6333333333333333
d(L1PREC1,L1PREC2) = 1.6333333333333333
d(L1MCA_5,L1PREC1) = 1.6333333333333333
d(L1PBA_5,L1PREC1) = 1.6333333333333333
d(L1MB4,L1PREC1) = 1.6333333333333335
d(L1MB3,L1PREC1) = 1.6333333333333335
d(L1MB1,L1PREC1) = 1.6333333333333335
d(L1PA5,L1PREC1) = 1.6367521367521367
d(L1PA11,L1PREC1) = 1.6368547418967587
d(L1PA7_5,L1PREC1) = 1.6428571428571428
d(L1ME3,L1PREC1) = 1.6428571428571428
d(L1PB2,L1PREC1) = 1.642857142857143
d(L1MB5,L1PREC1) = 1.642857142857143
d(L19089.1,L1PREC1) = 1.642857142857143
d(L1PBA_5,L1PREC1) = 1.642857142857143
d(L1PA4,L1PREC1) = 1.646163215590743
d(L1PREC1,L1PREC2) = 1.6578947368421053
d(L1PA12_5,L1PREC1) = 1.6666666666666667
d(L1PA3,L1PREC1) = 1.66729088639201
d(L1,L1PREC1) = 1.6679668454412482
d(L1PA12,L1PREC1) = 1.6699266503667483
d(L1PA17_5,L1PREC1) = 1.676470588235294
d(L1PBA_5,L1PREC1) = 1.676470588235294
d(L1MB3_5,L1PREC1) = 1.676470588235294
d(L1PA14,L1PREC1) = 1.6764705882352942
d(L1MA2,L1PREC1) = 1.6764705882352944
d(L1MA3,L1PREC1) = 1.6764705882352944
d(L1ME_ORF2,L1PREC1) = 1.6764705882352944
d(IN25,L1PREC1) = 1.6764705882352944
d(L1PBA_5,L1PREC1) = 1.6764705882352944
d(L1MB3_5,L1PREC1) = 1.6764705882352944
d(L1HS,L1PREC1) = 1.6765341400172862
d(L19088.1,L1PREC1) = 1.678965591863233
d(AF148856.1,L1PREC1) = 1.6792759592456101
d(L1PA16,L1PREC1) = 1.6794117647058826
d(AF149422.1,L1PREC1) = 1.67987012987013
d(L19092.1,L1PREC1) = 1.6804201862681394
d(L1PA2,L1PREC1) = 1.6810237203495633
d(L1PA13,L1PREC1) = 1.6851851851851851
d(L1ME_ORF2,L1PREC1) = 1.6875
d(L1MD1,L1PREC1) = 1.6875
d(L19089.1,L1PREC1) = 1.6875
d(L1MD2,L1PREC1) = 1.6875
d(L1MB4,L1PREC1) = 1.7
d(L19091.1,L1PREC1) = 1.7
d(L1PA14_5,L1PREC1) = 1.7000000000000002
d(L1PREC1,L1PREC2) = 1.7008800880088009
d(AF148856.1,L1PREC1) = 1.7173913043478262
d(L19088.1,L1PREC1) = 1.7173913043478262
d(L19092.1,L1PREC1) = 1.7173913043478262
d(L1,L1PREC1) = 1.7173913043478262
d(AF149422.1,L1PREC1) = 1.7173913043478262
d(L1HS,L1PREC1) = 1.7173913043478262
d(L1PA14,L1PREC1) = 1.7528883183568675
d(L1PA15,L1PREC1) = 1.7567049808429118
d(L1PB4,L1PREC1) = 1.7572298325722984
d(L1MCA_5,L1PREC1) = 1.7608695652173914
d(L1MCC_5,L1PREC1) = 1.763157894736842
d(L1PREC1,L1PREC2) = 1.763157894736842
d(L1PREC1,L1PREC2) = 1.763157894736842
d(L1M2_5,L1PREC1) = 1.763157894736842
d(L1PA12_5,L1PREC1) = 1.763157894736842
d(L1PREC1,L1PREC2) = 1.7758620689655173
d(L1PA14_5,L1PREC1) = 1.7777777777777775
d(L1MC4,L1PREC1) = 1.7777777777777775
d(L1MCA_5,L1PREC1) = 1.7777777777777777
d(L19091.1,L1PREC1) = 1.7788461538461537
d(L1M4B,L1PREC1) = 1.7790697674418605
d(L1PB2,L1PREC1) = 1.780612244897959
d(L1PB3,L1PREC1) = 1.7808798646362098
d(L1PA7_5,L1PREC1) = 1.7857142857142858
d(L1MA8,L1PREC1) = 1.7857142857142858
d(L1PB1,L1PREC1) = 1.8106457242582896
d(L1PB2c,L1PREC1) = 1.8157894736842106
d(L1MA4A,L1PREC1) = 1.820069204152249
d(L1MA5,L1PREC1) = 1.8368794326241138
d(L1MA4,L1PREC1) = 1.8374125874125875
d(L1MA6,L1PREC1) = 1.8411978221415608
d(L1MA5A,L1PREC1) = 1.85
d(L1MEB_5,L1PREC1) = 1.85
d(L1M2_5,L1PREC1) = 1.875
d(L1PA12_5,L1PREC1) = 1.875
d(L1MA7,L1PREC1) = 1.8774250440917106
d(L1MA3,L1PREC1) = 1.8824561403508773
d(L1MA1,L1PREC1) = 1.883128295254833
d(L1MA9,L1PREC1) = 1.8844731977818854
d(L1PREC1,L1PREC2) = 1.8846153846153846
d(L1PREC1,L1PREC2) = 1.8846153846153846
d(L1MA2,L1PREC1) = 1.8890845070422535
d(L1MA8,L1PREC1) = 1.893238434163701
d(L1PA13_5,L1PREC1) = 1.9011299435028248
d(L1MCA_5,L1PREC1) = 1.9074074074074074
d(L1PA16_5,L1PREC1) = 1.9108040201005025
d(L1M4B,L1PREC1) = 1.923076923076923
d(L1PBA_5,L1PREC1) = 1.927083333333333
d(L1PA7,L1PREC1) = 1.9285714285714286
d(L1MEE_5,L1PREC1) = 1.9285714285714286
d(L1PA8,L1PREC1) = 1.9285714285714286
d(L1PA4,L1PREC1) = 1.9285714285714286
d(L1PA3,L1PREC1) = 1.9285714285714286
d(L1PA7_5,L1PREC1) = 1.931122448979592
d(L1MB5,L1PREC1) = 1.9327354260089686
d(L1M2B_5,L1PREC1) = 1.935483870967742
d(L1M2_5,L1PREC1) = 1.9400000000000002
d(L1MB1,L1PREC1) = 1.9414587332053743
d(L1PB2c,L1PREC1) = 1.945874125874126
d(L1PA16_5,L1PREC1) = 1.9615384615384615
d(L1MB8,L1PREC1) = 1.9655963302752293
d(L1MB2,L1PREC1) = 1.9669260700389104
d(L1MB3,L1PREC1) = 1.9669260700389106
d(L1MB4,L1PREC1) = 1.9774590163934427
d(L1MB5,L1PREC1) = 1.9782608695652175
d(L1ME2,L1PREC1) = 1.9782608695652175
d(L1ME3,L1PREC1) = 1.9782608695652175
d(AF148856.1,L1PREC1) = 1.9878048780487805
d(L19088.1,L1PREC1) = 1.9878048780487805
d(L19092.1,L1PREC1) = 1.9878048780487805
d(L1,L1PREC1) = 1.9878048780487805
d(L1ME_ORF2,L1PREC1) = 2.0079559363525092
d(L1ME2,L1PREC1) = 2.0093896713615025
d(AF149422.1,L1PREC1) = 2.0128205128205128
d(L1HS,L1PREC1) = 2.0128205128205128
d(L1MED_5,L1PREC1) = 2.0172413793103448
d(L1MCA_5,L1PREC1) = 2.020408163265306
d(L1ME3,L1PREC1) = 2.0220417633410674
d(L1MB3_5,L1PREC1) = 2.0257731958762886
d(L1ME_ORF2,L1PREC1) = 2.0357142857142856
d(L1PA12_5,L1PREC1) = 2.039301310043668
d(L1ME1,L1PREC1) = 2.039301310043668
d(L1PA16,L1PREC1) = 2.04
d(L1M2_5,L1PREC1) = 2.0436507936507935
d(L1ME3A,L1PREC1) = 2.044600938967136
d(L1MB3_5,L1PREC1) = 2.0517241379310347
d(L1MD1,L1PREC1) = 2.0587529976019185
d(L1PREC1,L1PREC2) = 2.0686274509803924
d(L1M1B_5,L1PREC1) = 2.0698924731182795
d(L1MD2,L1PREC1) = 2.0721153846153846
d(L1MC2,L1PREC1) = 2.0766590389016018
d(L1MC1,L1PREC1) = 2.080275229357798
d(L1PREC1,L1PREC2) = 2.09375
d(L1PBA_5,L1PREC1) = 2.1041666666666665
d(L1M2C_5,L1PREC1) = 2.142105263157895
d(L1M4B,L1PREC1) = 2.1590509666080844
d(L1M2_5,L1PREC1) = 2.165492957746479
d(L1PA14_5,L1PREC1) = 2.1656346749226008
d(L1M2_5,L1PREC1) = 2.1680584551148225
d(L1ME4A,L1PREC1) = 2.190176322418136
d(L1PA12_5,L1PREC1) = 2.190376569037657
d(L1MC4,L1PREC1) = 2.1928934010152283
d(L1MCA_5,L1PREC1) = 2.229559748427673
d(L1PREC1,L1PREC2) = 2.235042735042735
d(L1PREC1,L1PREC2) = 2.268292682926829
d(L1PA12_5,L1PREC1) = 2.276
d(L1PREC1,L1PREC2) = 2.276632302405498
d(L1PREC1,L1PREC2) = 2.281021897810219
d(L1M2B_5,L1PREC1) = 2.296875
d(L1PA12_5,L1PREC1) = 2.3071979434447303
d(L1M2C_5,L1PREC1) = 2.3121951219512193
d(L1MCA_5,L1PREC1) = 2.3461538461538463
d(L1PA12_5,L1PREC1) = 2.358974358974359
d(L1PA12_5,L1PREC1) = 2.376777251184834
