d(L1M6B_5end,L1PREC1) = 1.5
d(L1M6B_5end,L1PA12) = 1.5
d(L1M6B_5end,L1PA12) = 1.5
d(L1M6B_5end,L1PA15) = 1.5
d(L1M6B_5end,L1PB2c) = 1.5
d(L1M6B_5end,L1PA10) = 1.5
d(L1M6B_5end,L1PA10) = 1.5
d(L1M6B_5end,L1PREC2) = 1.5
d(L1M6B_5end,L1PREC2) = 1.5
d(L1M6B_5end,L1PREC2) = 1.5
d(L1M6B_5end,L1MA8) = 1.5
d(L1M6B_5end,L1PA13) = 1.5
d(L1M6B_5end,L1PA13) = 1.5
d(L1M6B_5end,L1PA14) = 1.5
d(L1M6B_5end,L1PA11) = 1.5
d(L1M6B_5end,L1PA11) = 1.5
d(L1M6B_5end,L1MB3_5) = 1.5000000000000002
d(L1M6B_5end,L1PA14) = 1.6428571428571428
d(L1,L1M6B_5end) = 1.6578947368421055
d(L1M6B_5end,L1PA7_5) = 1.6666666666666667
