d(L1MCA_5,L1PA6) = 1.4999999999999998
d(AF148856.1,L1MCA_5) = 1.4999999999999998
d(L1MCA_5,L1PA2) = 1.4999999999999998
d(L19092.1,L1MCA_5) = 1.4999999999999998
d(L1M1B_5,L1MCA_5) = 1.4999999999999998
d(L1MB8,L1MCA_5) = 1.4999999999999998
d(L1MCA_5,L1PA16_5) = 1.4999999999999998
d(L1MCA_5,L1ME1) = 1.4999999999999998
d(L1MB5,L1MCA_5) = 1.4999999999999998
d(L1MCA_5,L1PA8) = 1.4999999999999998
d(L1,L1MCA_5) = 1.4999999999999998
d(AF149422.1,L1MCA_5) = 1.4999999999999998
d(L1MCA_5,L1ME2) = 1.4999999999999998
d(L1MCA_5,L1PA7_5) = 1.4999999999999998
d(L1HS,L1MCA_5) = 1.4999999999999998
d(L19090.1,L1MCA_5) = 1.5
d(L1MC2,L1MCA_5) = 1.5
d(L1MA5A,L1MCA_5) = 1.5
d(L1MCA_5,L1ME3A) = 1.5
d(L1MCA_5,L1ME3A) = 1.5
d(L1MCA_5,L1MEA_5) = 1.5
d(L1MB4,L1MCA_5) = 1.5
d(L1MB4,L1MCA_5) = 1.5
d(L1MCA_5,L1MD1) = 1.5
d(L1MA4A,L1MCA_5) = 1.5
d(L1MCA_5,L1PREC2) = 1.5
d(L1M4B,L1MCA_5) = 1.5
d(L1MB8,L1MCA_5) = 1.5
d(L1MCA_5,L1PA16_5) = 1.5
d(L1MCA_5,L1PA16_5) = 1.5
d(L1MCA_5,L1PA16) = 1.5
d(L1M3C_5,L1MCA_5) = 1.5
d(L1M3C_5,L1MCA_5) = 1.5
d(L1MB5,L1MCA_5) = 1.5
d(L1MCA_5,L1MDB_5) = 1.5
d(L1MCA_5,L1ME3) = 1.5
d(L1MCA_5,L1MD3) = 1.5
d(L1MCA_5,L1MD3) = 1.5
d(L1MA3,L1MCA_5) = 1.5
d(L1MA4,L1MCA_5) = 1.5
d(L1MCA_5,L1PA15) = 1.5
d(L1MCA_5,L1MD2) = 1.5
d(L1MCA_5,L1MD2) = 1.5
d(L1MCA_5,L1PBA_5) = 1.5
d(L1MCA_5,L1PBA_5) = 1.5
d(L1MC4,L1MCA_5) = 1.5
d(L1MC4,L1MCA_5) = 1.5
d(L1MCA_5,L1ME2) = 1.5
d(L1MCA_5,L1MCB_5) = 1.5000000000000002
d(L1M1B_5,L1MCA_5) = 1.5000000000000002
d(AJ316226.2,L1MCA_5) = 1.5000000000000002
d(L1MCA_5,L1MED_5) = 1.5000000000000002
d(L1MCA_5,L1PA10) = 1.5000000000000002
d(L1M2_5,L1MCA_5) = 1.5588235294117645
d(L1MCA_5,L1PA7_5) = 1.5666666666666667
d(L1MCA_5,L1PA15) = 1.5909090909090906
d(L1MB3_5,L1MCA_5) = 1.5909090909090908
d(L1M4B,L1MCA_5) = 1.5952380952380953
d(L1M4B,L1MCA_5) = 1.5952380952380953
d(L1MCA_5,L1PA13) = 1.5999999999999996
d(L1M2_5,L1MCA_5) = 1.5999999999999999
d(L1MCA_5,L1PA14) = 1.6111111111111112
d(L1MCA_5,L1PA14_5) = 1.6111111111111112
d(L1MCA_5,L1PREC2) = 1.6111111111111112
d(L1M4B,L1MCA_5) = 1.6153846153846154
d(L1MCA_5,L1PB2c) = 1.6176470588235292
d(L1M4B,L1MCA_5) = 1.6176470588235294
d(L1M4B,L1MCA_5) = 1.62
d(L1MCA_5,L1PA6) = 1.625
d(AF148856.1,L1MCA_5) = 1.625
d(AF148856.1,L1MCA_5) = 1.625
d(L1MCA_5,L1ME3A) = 1.625
d(L1MCA_5,L1MD1) = 1.625
d(L1MCA_5,L1PB2) = 1.625
d(L1MCA_5,L1PB2c) = 1.625
d(L1MCA_5,L1PA2) = 1.625
d(L19092.1,L1MCA_5) = 1.625
d(L19092.1,L1MCA_5) = 1.625
d(L19089.1,L1MCA_5) = 1.625
d(L1MCA_5,L1PA5) = 1.625
d(L1MCA_5,L1PREC2) = 1.625
d(L1MCA_5,L1PREC2) = 1.625
d(L1MCA_5,L1PA13) = 1.625
d(DQ017971.1,L1MCA_5) = 1.625
d(DQ017971.1,L1MCA_5) = 1.625
d(L1MCA_5,L1PA4) = 1.625
d(L1MB8,L1MCA_5) = 1.625
d(L1MCA_5,L1PA12) = 1.625
d(L1MCA_5,L1PREC1) = 1.625
d(L1MCA_5,L1PREC1) = 1.625
d(L1MCA_5,L1PA16_5) = 1.625
d(L1MCA_5,L1PA16_5) = 1.625
d(L1MCA_5,L1PA16_5) = 1.625
d(L1MCA_5,L1PA7) = 1.625
d(L1MCA_5,L1PB4) = 1.625
d(L1MCA_5,L1PB1) = 1.625
d(L1MCA_5,L1PA8) = 1.625
d(L1MCA_5,L1PA12_5) = 1.625
d(L1,L1MCA_5) = 1.625
d(L1MCA_5,L1PBA_5) = 1.625
d(AF149422.1,L1MCA_5) = 1.625
d(AF149422.1,L1MCA_5) = 1.625
d(L1MCA_5,L1PA10) = 1.625
d(L1MCA_5,L1PA3) = 1.625
d(L1MCA_5,L1PA11) = 1.625
d(L1HS,L1MCA_5) = 1.625
d(L1HS,L1MCA_5) = 1.625
d(L1MCA_5,L1ME4A) = 1.6333333333333333
d(L1MCA_5,L1PREC2) = 1.6333333333333333
d(DQ017971.1,L1MCA_5) = 1.6333333333333333
d(DQ017971.1,L1MCA_5) = 1.6333333333333333
d(DQ017971.1,L1MCA_5) = 1.6333333333333333
d(DQ017971.1,L1MCA_5) = 1.6333333333333333
d(DQ017971.1,L1MCA_5) = 1.6333333333333333
d(DQ017971.1,L1MCA_5) = 1.6333333333333333
d(L1MCA_5,L1PREC1) = 1.6333333333333333
d(L1M3C_5,L1MCA_5) = 1.6333333333333333
d(L1MCA_5,L1PBA_5) = 1.6333333333333333
d(L1MCA_5,L1ME_ORF2) = 1.6333333333333335
d(L1MCA_5,L1PA16) = 1.642857142857143
d(L1MCA_5,L1PA11) = 1.642857142857143
d(L1MCA_5,L1MCB_5) = 1.6490909090909092
d(L19092.1,L1MCA_5) = 1.65
d(L19092.1,L1MCA_5) = 1.65
d(L1M4B,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L19088.1,L1MCA_5) = 1.65
d(L1M2_5,L1MCA_5) = 1.65
d(AF149422.1,L1MCA_5) = 1.65
d(AF149422.1,L1MCA_5) = 1.65
d(L1HS,L1MCA_5) = 1.65
d(L1HS,L1MCA_5) = 1.65
d(L1HS,L1MCA_5) = 1.65
d(L1HS,L1MCA_5) = 1.65
d(L1MCA_5,L1PREC2) = 1.6578947368421053
d(L1M4B,L1MCA_5) = 1.6578947368421053
d(L1MCA_5,L1PA16_5) = 1.6578947368421053
d(L1MCA_5,L1PA12_5) = 1.6578947368421053
d(L1MCA_5,L1PBA_5) = 1.6578947368421053
d(L1MCA_5,L1PBA_5) = 1.6578947368421053
d(L19089.1,L1MCA_5) = 1.6666666666666667
d(L19089.1,L1MCA_5) = 1.6666666666666667
d(L1MB8,L1MCA_5) = 1.6666666666666667
d(L19088.1,L1MCA_5) = 1.6666666666666667
d(L19088.1,L1MCA_5) = 1.6666666666666667
d(L19088.1,L1MCA_5) = 1.6666666666666667
d(L1MB5,L1MCA_5) = 1.6666666666666667
d(AF149422.1,L1MCA_5) = 1.6666666666666667
d(L1MCA_5,L1ME3) = 1.666666666666667
d(DQ017971.1,L1MCA_5) = 1.676470588235294
d(L1MCA_5,L1MCB_5) = 1.6764705882352942
d(L19089.1,L1MCA_5) = 1.6764705882352942
d(L1HS,L1MCA_5) = 1.6818181818181819
d(L1MCA_5,L1PB2c) = 1.6851851851851851
d(L1MB1,L1MCA_5) = 1.6875
d(L1MCA_5,L1MEE_5) = 1.6875
d(DQ017971.1,L1MCA_5) = 1.6875
d(AJ316226.2,L1MCA_5) = 1.6875
d(L1MCA_5,L1MD3) = 1.6875
d(L1MC4,L1MCA_5) = 1.6875
d(L1MCA_5,L1PREC2) = 1.692307692307692
d(L1MCA_5,L1PA12_5) = 1.692307692307692
d(L1MB4,L1MCA_5) = 1.7
d(L1M2_5,L1MCA_5) = 1.7000000000000002
d(L1MB3_5,L1MCA_5) = 1.706896551724138
d(L1MCA_5,L1MED_5) = 1.7272727272727275
d(L1HS,L1MCA_5) = 1.7272727272727275
d(L1MCA_5,L1MDB_5) = 1.7352941176470589
d(L1MCA_5,L1PBA_5) = 1.7380952380952381
d(L1MCA_5,L1PB2c) = 1.7400000000000002
d(L1MA5,L1MCA_5) = 1.75
d(L1MCA_5,L1ME3A) = 1.75
d(L1MCA_5,L1MD1) = 1.75
d(L1MCA_5,L1PB2) = 1.75
d(L19092.1,L1MCA_5) = 1.75
d(L1MA7,L1MCA_5) = 1.75
d(L19088.1,L1MCA_5) = 1.75
d(L1MCA_5,L1PB4) = 1.75
d(L1MCA_5,L1ME3) = 1.75
d(L1MCA_5,L1MD2) = 1.75
d(L1MCA_5,L1PB3) = 1.75
d(L1MCA_5,L1PBA_5) = 1.75
d(AF149422.1,L1MCA_5) = 1.75
d(L1MCA_5,L1ME2) = 1.75
d(L1HS,L1MCA_5) = 1.75
d(L1MCA_5,L1PREC1) = 1.7608695652173914
d(L1HS,L1MCA_5) = 1.7608695652173914
d(L1HS,L1MCA_5) = 1.7608695652173914
d(L1HS,L1MCA_5) = 1.7608695652173914
d(L19091.1,L1MCA_5) = 1.7608695652173916
d(L19092.1,L1MCA_5) = 1.7608695652173916
d(L19088.1,L1MCA_5) = 1.7608695652173916
d(AF149422.1,L1MCA_5) = 1.7608695652173916
d(L1HS,L1MCA_5) = 1.7608695652173916
d(L19089.1,L1MCA_5) = 1.763157894736842
d(L1M4B,L1MCA_5) = 1.763157894736842
d(L1MCA_5,L1ME1) = 1.763157894736842
d(L1M4B,L1MCA_5) = 1.7631578947368423
d(L1MCA_5,L1PBA_5) = 1.7631578947368423
d(L1MCA_5,L1PA16_5) = 1.7631578947368425
d(L19092.1,L1MCA_5) = 1.7727272727272727
d(L19092.1,L1MCA_5) = 1.7727272727272727
d(L19092.1,L1MCA_5) = 1.7727272727272727
d(L19092.1,L1MCA_5) = 1.7727272727272727
d(L19092.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(L19088.1,L1MCA_5) = 1.7727272727272727
d(AF149422.1,L1MCA_5) = 1.7727272727272727
d(L1HS,L1MCA_5) = 1.7727272727272727
d(L1HS,L1MCA_5) = 1.7727272727272727
d(L1HS,L1MCA_5) = 1.7727272727272727
d(L1HS,L1MCA_5) = 1.7727272727272727
d(L1MCA_5,L1PREC1) = 1.7777777777777777
d(L1M3C_5,L1MCA_5) = 1.7777777777777777
d(L1HS,L1MCA_5) = 1.7857142857142856
d(L1MCA_5,L1PBA_5) = 1.7916666666666665
d(AF148856.1,L1MCA_5) = 1.7916666666666667
d(L19092.1,L1MCA_5) = 1.7916666666666667
d(L19088.1,L1MCA_5) = 1.7916666666666667
d(AF149422.1,L1MCA_5) = 1.7916666666666667
d(L1HS,L1MCA_5) = 1.7916666666666667
d(L1MCA_5,L1MCC_5) = 1.8039215686274508
d(L19092.1,L1MCA_5) = 1.8076923076923077
d(L19088.1,L1MCA_5) = 1.8076923076923077
d(L1HS,L1MCA_5) = 1.8076923076923077
d(L19088.1,L1MCA_5) = 1.8125
d(L1HS,L1MCA_5) = 1.8125
d(L1M4B,L1MCA_5) = 1.8181818181818181
d(L19089.1,L1MCA_5) = 1.8181818181818183
d(AF149422.1,L1MCA_5) = 1.833333333333333
d(DQ017968.1,L1MCA_5) = 1.8333333333333335
d(L19092.1,L1MCA_5) = 1.84375
d(L1M4B,L1MCA_5) = 1.84375
d(L1HS,L1MCA_5) = 1.8461538461538463
d(L1HS,L1MCA_5) = 1.8461538461538463
d(AF149422.1,L1MCA_5) = 1.8461538461538465
d(L1MCA_5,L1ME3A) = 1.8478260869565215
d(L1MCA_5,L1PA16_5) = 1.85
d(AF148856.1,L1MCA_5) = 1.8529411764705883
d(L19092.1,L1MCA_5) = 1.8529411764705883
d(L19088.1,L1MCA_5) = 1.8529411764705883
d(AF149422.1,L1MCA_5) = 1.8529411764705883
d(L1HS,L1MCA_5) = 1.8529411764705883
d(L1M4B,L1MCA_5) = 1.859375
d(L1MB3_5,L1MCA_5) = 1.86
d(HAL1B,L1MCA_5) = 1.875
d(L1MCA_5,L1MEE_5) = 1.8783783783783783
d(L1MCA_5,L1MCB_5) = 1.879746835443038
d(L19089.1,L1MCA_5) = 1.880952380952381
d(L1,L1MCA_5) = 1.8818181818181818
d(L1MCA_5,L1PREC1) = 1.9074074074074074
d(L1M4B,L1MCA_5) = 1.9137931034482758
d(L1MCA_5,L1MED_5) = 1.9146341463414636
d(L1MCA_5,L1PA16_5) = 1.933962264150943
d(L1MCA_5,L1ME_ORF2) = 1.9411764705882355
d(L1,L1MCA_5) = 1.9418604651162792
d(L1MCA_5,L1PA16_5) = 1.9807692307692306
d(L1M2_5,L1MCA_5) = 1.9912280701754386
d(AF148856.1,L1MCA_5) = 2.0
d(L19092.1,L1MCA_5) = 2.0
d(L19088.1,L1MCA_5) = 2.0
d(AF149422.1,L1MCA_5) = 2.0
d(L1HS,L1MCA_5) = 2.0
d(L1MCA_5,L1PREC1) = 2.020408163265306
d(L1MB3_5,L1MCA_5) = 2.028169014084507
d(L1MCA_5,L1MED_5) = 2.0284552845528454
d(L1M4B,L1MCA_5) = 2.0384615384615383
d(L1MB3_5,L1MCA_5) = 2.041176470588235
d(L1MCA_5,L1MDB_5) = 2.049738219895288
d(L1MCA_5,L1MCC_5) = 2.0538461538461537
d(L1M2_5,L1MCA_5) = 2.0677966101694913
d(L1M2B_5,L1MCA_5) = 2.0779816513761467
d(AF148856.1,L1MCA_5) = 2.088235294117647
d(L19092.1,L1MCA_5) = 2.088235294117647
d(L19088.1,L1MCA_5) = 2.088235294117647
d(L1MCA_5,L1PREC2) = 2.1021505376344085
d(AF149422.1,L1MCA_5) = 2.107142857142857
d(L1HS,L1MCA_5) = 2.107142857142857
d(L1MCA_5,L1MED_5) = 2.1219512195121952
d(L1M2_5,L1MCA_5) = 2.1282051282051286
d(L1MCA_5,L1MCB_5) = 2.1305970149253732
d(L1MCA_5,L1MDB_5) = 2.1375
d(L1MB3_5,L1MCA_5) = 2.1538461538461537
d(L1M2B_5,L1MCA_5) = 2.1568047337278107
d(L1,L1MCA_5) = 2.1626506024096384
d(L1M2B_5,L1MCA_5) = 2.175675675675676
d(L1MCA_5,L1PA13_5) = 2.1914893617021276
d(L1MCA_5,L1MEE_5) = 2.2058823529411766
d(L1M2_5,L1MCA_5) = 2.210227272727273
d(L1MCA_5,L1PREC2) = 2.2155963302752295
d(L1MCA_5,L1PA16_5) = 2.225609756097561
d(L1MCA_5,L1PREC1) = 2.229559748427673
d(L1MB3_5,L1MCA_5) = 2.2300215982721383
d(L1M1B_5,L1MCA_5) = 2.230769230769231
d(AF149422.1,L1MCA_5) = 2.239130434782609
d(L1M2C_5,L1MCA_5) = 2.246268656716418
d(L1M4B,L1MCA_5) = 2.2515151515151515
d(AF148856.1,L1MCA_5) = 2.25625
d(L1HS,L1MCA_5) = 2.25625
d(L19092.1,L1MCA_5) = 2.2672955974842766
d(L19088.1,L1MCA_5) = 2.2672955974842766
d(L1M4B,L1MCA_5) = 2.2758346581875992
d(L1MCA_5,L1MEB_5) = 2.281954887218045
d(L1,L1MCA_5) = 2.2961783439490446
d(L1M4B,L1MCA_5) = 2.2983870967741935
d(L1MCA_5,L1PB2c) = 2.3105263157894735
d(L1M3C_5,L1MCA_5) = 2.3115942028985508
d(L1M2_5,L1MCA_5) = 2.314004376367615
d(L1MCA_5,L1MEA_5) = 2.3275862068965516
d(L1MCA_5,L1PREC1) = 2.3461538461538463
d(L1MCA_5,L1PA16_5) = 2.3512820512820514
d(L1M2C_5,L1MCA_5) = 2.365284974093264
d(L1M2B_5,L1MCA_5) = 2.3701298701298703
d(L1M2_5,L1MCA_5) = 2.3702702702702703
