d(L1MD1,L1ME_ORF2) = 1.4999999999999998
d(L1MEE_5,L1ME_ORF2) = 1.4999999999999998
d(L1ME_ORF2,L1PA16_5) = 1.4999999999999998
d(L1M3C_5,L1ME_ORF2) = 1.4999999999999998
d(DQ017968.1,L1ME_ORF2) = 1.5
d(L1MA9,L1ME_ORF2) = 1.5
d(AF148856.1,L1ME_ORF2) = 1.5
d(AF148856.1,L1ME_ORF2) = 1.5
d(L1ME3A,L1ME_ORF2) = 1.5
d(L1ME3A,L1ME_ORF2) = 1.5
d(L1ME3A,L1ME_ORF2) = 1.5
d(L1M2C_5,L1ME_ORF2) = 1.5
d(L1ME3,L1ME_ORF2) = 1.5
d(L1MB4,L1ME_ORF2) = 1.5
d(L1MD1,L1ME_ORF2) = 1.5
d(L1ME_ORF2,L1PB2c) = 1.5
d(L19092.1,L1ME_ORF2) = 1.5
d(L19092.1,L1ME_ORF2) = 1.5
d(L1ME_ORF2,L1PREC2) = 1.5
d(L19088.1,L1ME_ORF2) = 1.5
d(L1ME2,L1ME_ORF2) = 1.5
d(L1ME_ORF2,L1PA17_5) = 1.5
d(L1ME_ORF2,L1PREC1) = 1.5
d(AJ316226.2,L1ME_ORF2) = 1.5
d(L1MDB_5,L1ME_ORF2) = 1.5
d(L1MEA_5,L1ME_ORF2) = 1.5
d(L1ME_ORF2,L1PA8) = 1.5
d(L1MB8,L1ME_ORF2) = 1.5
d(L1MEB_5,L1ME_ORF2) = 1.5
d(L1MD2,L1ME_ORF2) = 1.5
d(L1MD2,L1ME_ORF2) = 1.5
d(AF149422.1,L1ME_ORF2) = 1.5
d(AF149422.1,L1ME_ORF2) = 1.5
d(L1MB3_5,L1ME_ORF2) = 1.5
d(L1HS,L1ME_ORF2) = 1.5
d(L1HS,L1ME_ORF2) = 1.5
d(L1ME1,L1ME_ORF2) = 1.5
d(L1MD1,L1ME_ORF2) = 1.5000000000000002
d(L1MA8,L1ME_ORF2) = 1.5000000000000002
d(L1ME_ORF2,L1PB2c) = 1.5652849740932642
d(L1MB4,L1ME_ORF2) = 1.5704225352112675
d(L1MB8,L1ME_ORF2) = 1.5704225352112675
d(L1MB5,L1ME_ORF2) = 1.5928571428571425
d(AF148856.1,L1ME_ORF2) = 1.6111111111111112
d(L19092.1,L1ME_ORF2) = 1.6111111111111112
d(L19088.1,L1ME_ORF2) = 1.6111111111111112
d(L1ME3,L1ME_ORF2) = 1.6159420289855073
d(L1ME2,L1ME_ORF2) = 1.6159420289855073
d(L1ME_ORF2,L1PA7_5) = 1.617647058823529
d(L1MED_5,L1ME_ORF2) = 1.6249999999999998
d(L1ME_ORF2,L1PB2c) = 1.625
d(L1ME_ORF2,L1PB3) = 1.625
d(L1ME3A,L1ME_ORF2) = 1.6313868613138687
d(L1ME3,L1ME_ORF2) = 1.6333333333333333
d(L1ME_ORF2,L1PA16_5) = 1.6333333333333333
d(L1ME_ORF2,L1PBA_5) = 1.6333333333333333
d(L1ME_ORF2,L1PB2c) = 1.6333333333333335
d(L1MCA_5,L1ME_ORF2) = 1.6333333333333335
d(L1ME2,L1ME_ORF2) = 1.6428571428571426
d(L1MB8,L1ME_ORF2) = 1.6428571428571426
d(L1MD2,L1ME_ORF2) = 1.6428571428571426
d(L1ME1,L1ME_ORF2) = 1.6428571428571426
d(DQ017968.1,L1ME_ORF2) = 1.6428571428571428
d(L1ME4A,L1ME_ORF2) = 1.6428571428571428
d(L1MD1,L1ME_ORF2) = 1.6555555555555554
d(L1MB3,L1ME_ORF2) = 1.6603053435114505
d(L1MB2,L1ME_ORF2) = 1.6615384615384616
d(L1ME1,L1ME_ORF2) = 1.6641791044776122
d(L1,L1ME_ORF2) = 1.6666666666666665
d(L1ME_ORF2,L1PREC2) = 1.6764705882352944
d(L1ME_ORF2,L1PREC1) = 1.6764705882352944
d(L1HS,L1ME_ORF2) = 1.6764705882352944
d(L1MB1,L1ME_ORF2) = 1.6860465116279073
d(L1ME_ORF2,L1PA6) = 1.6875
d(L1ME_ORF2,L1PA4) = 1.6875
d(L1ME_ORF2,L1PA5) = 1.6875
d(L1ME_ORF2,L1PREC1) = 1.6875
d(L1MA4A,L1ME_ORF2) = 1.6875
d(L1ME3,L1ME_ORF2) = 1.7
d(L1ME3,L1ME_ORF2) = 1.7
d(L1MB4,L1ME_ORF2) = 1.7
d(L1ME2,L1ME_ORF2) = 1.7
d(L19089.1,L1ME_ORF2) = 1.7
d(L1MB5,L1ME_ORF2) = 1.7
d(L1MB5,L1ME_ORF2) = 1.7
d(L1MB8,L1ME_ORF2) = 1.7
d(L1ME1,L1ME_ORF2) = 1.7
d(L1MD1,L1ME_ORF2) = 1.7000000000000002
d(L1MD2,L1ME_ORF2) = 1.7000000000000002
d(L1M2A_5,L1ME_ORF2) = 1.7105263157894737
d(L1MA9,L1ME_ORF2) = 1.7125984251968505
d(L1MC2,L1ME_ORF2) = 1.7125984251968505
d(L1M2C_5,L1ME_ORF2) = 1.7173913043478262
d(L1MD2,L1ME_ORF2) = 1.7248062015503876
d(L1MA6,L1ME_ORF2) = 1.74
d(L1MA8,L1ME_ORF2) = 1.74
d(L1MA5,L1ME_ORF2) = 1.75
d(L1MC1,L1ME_ORF2) = 1.7601626016260163
d(L1MA7,L1ME_ORF2) = 1.7682926829268293
d(L1MA4A,L1ME_ORF2) = 1.7682926829268293
d(L1ME_ORF2,L1PB4) = 1.7682926829268293
d(L1M4B,L1ME_ORF2) = 1.7753834915997078
d(L1MA5A,L1ME_ORF2) = 1.778688524590164
d(L1MA4,L1ME_ORF2) = 1.7892561983471076
d(L1MEE_5,L1ME_ORF2) = 1.7941176470588236
d(L1MA2,L1ME_ORF2) = 1.7975206611570247
d(L1ME_ORF2,L1PB3) = 1.7975206611570247
d(L1M4B,L1ME_ORF2) = 1.7999999999999998
d(L1ME_ORF2,L1PA10) = 1.8
d(L1MA3,L1ME_ORF2) = 1.8083333333333333
d(L1ME_ORF2,L1PA16) = 1.8083333333333333
d(L1MA1,L1ME_ORF2) = 1.8083333333333333
d(L1ME_ORF2,L1PB1) = 1.8083333333333333
d(L1ME_ORF2,L1PB2) = 1.8083333333333336
d(L1ME_ORF2,L1PA15) = 1.8083333333333336
d(L1M2_5,L1ME_ORF2) = 1.8235294117647056
d(L1MB3_5,L1ME_ORF2) = 1.8461538461538463
d(L1ME_ORF2,L1PBA_5) = 1.8478260869565217
d(L1ME_ORF2,L1PA12) = 1.8504273504273505
d(L1MB3_5,L1ME_ORF2) = 1.8666666666666667
d(L1ME_ORF2,L1PA14) = 1.8706896551724137
d(L1ME_ORF2,L1PA13) = 1.8706896551724137
d(L1ME_ORF2,L1PA11) = 1.8706896551724137
d(L1ME_ORF2,L1PBB_5) = 1.8846153846153846
d(L1MA8,L1ME_ORF2) = 1.8846153846153846
d(L1M2_5,L1ME_ORF2) = 1.9074074074074074
d(L19089.1,L1ME_ORF2) = 1.9230769230769234
d(L1ME_ORF2,L1PA6) = 1.924778761061947
d(L1ME_ORF2,L1PA10) = 1.924778761061947
d(L1MCA_5,L1ME_ORF2) = 1.9411764705882355
d(L1M2B_5,L1ME_ORF2) = 1.95
d(L1ME4A,L1ME_ORF2) = 1.9608695652173913
d(L1MB5,L1ME_ORF2) = 1.9615384615384615
d(L1ME_ORF2,L1PBA_5) = 1.969387755102041
d(L1M2_5,L1ME_ORF2) = 1.9784313725490197
d(L1ME_ORF2,L1PREC2) = 1.9802259887005649
d(L1ME_ORF2,L1PREC1) = 2.0079559363525092
d(L1M2C_5,L1ME_ORF2) = 2.0211062590975253
d(L1ME_ORF2,L1PA16_5) = 2.0216919739696313
d(L1ME_ORF2,L1PB2c) = 2.03125
d(L1ME_ORF2,L1PREC1) = 2.0357142857142856
d(L1,L1ME_ORF2) = 2.0493955814922886
d(AF149422.1,L1ME_ORF2) = 2.0558343789209537
d(AF148856.1,L1ME_ORF2) = 2.057555462536626
d(L1HS,L1ME_ORF2) = 2.057555462536626
d(L19088.1,L1ME_ORF2) = 2.0599329421626154
d(L19092.1,L1ME_ORF2) = 2.061006289308176
d(DQ017970.1,L1ME_ORF2) = 2.106382978723404
